<section id="registration-modal-section">
    <!-- Modal -->
    <div class="modal fade" id="registration-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-close-circle btn-icon-close" data-dismiss="modal">
                    <img src="/web/images/ui/modal_close.svg">
                </div>
                <h2 class="modal-heading"><a data-dismiss="modal" data-toggle="modal"
                                             data-target="#login-modal">{{ trans('account.Log in') }}</a> / {{ trans('account.Registration') }}</h2>

                <div class="socials-container">
                    {{--<a href="{{route('social.auth',['soc'=>'vk'])}}"><div><img src="{{asset('web/images/ui/social/vk.svg')}}"></div></a>--}}
                    <a href="{{route('social.auth',['soc'=>'google'])}}">
                        <div><img src="{{asset('web/images/ui/social/g.svg')}}"></div>
                    </a>
                    <a href="{{route('social.auth',['soc'=>'facebook'])}}">
                        <div><img src="{{asset('web/images/ui/social/fb.svg')}}"></div>
                    </a>
                </div>

                <form class="modal-form" action="/register" method="POST">

                    <div class="form">
                        {{ csrf_field() }}
                        <input type="text" name="email" placeholder="{{ trans('homepage.Email') }}">
                        <div class="form-error-message" data-field="email"></div>

                        <input type="password" name="password" placeholder="{{ trans('account.Password') }}">
                        <div class="form-error-message" data-field="password"></div>

                        <input type="password" name="password_confirmation"
                               placeholder="{{ trans('account.Repeat password') }}">
                        <div class="form-error-message" data-field="password_confirmation"></div>

                    </div>

                    <input type="submit" class="submit" value="{{ trans('account.Registration') }}">

                    <div class="forgot-password">
                        <a class="rules" id="show-rules">{{ trans('account.Terms of use') }}</a>
                    </div>


                </form>


                <div class="rules" id="rules-block">
                    <div class="description">
                        <h4 style="margin-top:0;">Правила пользования платформой Artdealer.com
                            (17.04.2018)</h4>
                        Artdealer - Платформа для покупки и продажи современного искусства (Принтов, Картин, Предметов )
                        для Художников, Дизайнеров, Скульпторов, Арт Менеджеров, Галерей, Коллекционеров и Ценителей (
                        Далее - « Мы », « Платформа » или « Сайт » ).
                        <br><br>
                        Ниже представлены Правила, Условия и Политика Конфиденциальности ( дальше - « Правила » ),
                        которые регулируют ваш доступ к сайту Artdealer.com и его услугам. Использование правил
                        обязательно для всех пользователей сайта и являются юридическим соглашением между вами и
                        Artdealer.com.
                        <br><br>
                        Мы оставляем за собой право изменять, прекращать правила, действия сайта или услуг в любое время
                        без предварительного уведомления. При каждом изменении условий вы получите сообщение о изменении
                        правил. Продолжая доступ к сайту вы автоматически соглашаетесь с изменениями. Если изменение
                        условий неприемлемы для вас, единственный выход - прекратить использование сайта и услуг.
                        <br><br>
                        Услуги сайта предназначены исключительно для лиц старше 18 лет. Любой доступ или использование
                        сайта лицами моложе 18 лет - запрещен. Получая доступ к сайту или его услугам вы гарантируете,
                        что вам исполнилось 18 лет.

                        <h4>Регистрация</h4>

                        Для использования услуг сайта - необходимо создать учётную запись, пройдя процедуру регистрации.
                        Во время процесса регистрации вам необходимо предоставить точную, полную и актуальную информацию
                        о себе, а также указать имя пользователя и пароль. По завершении процесса регистрации вы
                        получите Учётную запись. Также вы соглашаетесь предоставлять точную, полную и актуальную
                        информацию при каждом редактировании учётной записи. Мы оставляем за собой право приостановить
                        или прекратить действие вашей учётной записи, если какая-либо информация окажется не точной, не
                        полной или не актуальной.
                        <br><br>
                        Создав учётную запись, вы даете разрешение на сбор, хранение и использование ваших персональных
                        данных.
                        <br><br>
                        Вы несете ответственность за защиту доступа к своей учетной записи.
                        Вы соглашаетесь не разглашать свой пароль третьим лицам и нести полную ответственность за любые
                        действия на сайте с вашей учётной записи. О любом несанкционированном использовании вашей
                        учетной записи - незамедлительно сообщите службе поддержки платформы по адресу
                        -help@Artdealer.com

                        <h4>Учётные записи</h4>

                        На сайте существует несколько разновидностей учётных записей: Ценитель, Автор, Галерея, Арт
                        Менеджер. Каждая из них несёт в себе определённый функционал ( Услуги ).
                        <br><br>
                        Вы признаете и соглашаетесь с тем, что несете персональную ответственность за какой-либо
                        контент, который вы размещаете на Сайте.
                        <br><br>
                        Автор, Галерея, Арт Менеджер - могут выставлять на продажу работы ( Принты, Картины, Предметы )
                        только обладая авторским правом на продажу таковых. Нельзя выставлять работы, авторское право на
                        которые, вам не принадлежит.
                        <br><br>
                        Artdealer не несет ответственность за информацию и работы выставленные на сайте. Всю
                        ответственность за авторское право несёт владелец учётной записи. В случае с Галереями и Арт
                        Менеджерами авторское право на работы может принадлежать автору работы, а Галерея и Арт Менеджер
                        могут иметь соглашение о возможности продавать данные работы с их автором. При необходимости мы
                        можем запросить данную информацию у Авторов, Галерей и Арт Менеджеров. Поскольку размещение и
                        продажа данных работ осуществляется через наш сайт, мы оставляем за собой право требовать
                        предоставления копии вашего паспорта, либо любого другого документа удостоверяющего вашу
                        личность, а также копии документов которые подтверждают право на осуществление деятельности по
                        продаже картин, предметов и принтов для Авторов, Галерей и Арт Менеджеров. Отказ от
                        предоставления данной информации влечёт за собой приостановку действия вашей учётной записи, а в
                        последующем и удаление учётной записи с платформы.
                        <br><br>
                        Мы оставляем за собой право останавливать продажу работ при поступлении жалоб о нарушении
                        авторского права.

                            <h4>Принты. Картины. Предметы</h4>

                        В некоторых странах, при пересылке Картин, Предметов за границу существуют государственные
                        органы, которые контролируют перемещение культурного наследия. Поэтому на каждой работе должна
                        стоять подпись автора и год её создания. Мы не принимаем на сайт Картины и Предметы, которые
                        являются культурным наследием и были созданы ранее 1950 года.
                        <br><br>
                        Принты - это цифровые исходники ( Диджитал арт ). При размещении на сайт, автор передает право
                        печати изображения с данного исходника на любой поверхности ( создание репродукции ). При этом,
                        за каждую печать автор получает вознаграждение на свой счёт в виде суммы определённой автором за
                        одну печать данной работы. Мы не передаем покупателю цифровой исходник, а лишь напечатанную
                        копию данной работы. Сайт оставляет за собой право печати промо материалов с указанием
                        информации об авторе и работе в виде открыток, наклеек, каталогов, журналов и т.д. из каждой
                        работы размещенной на сайте на безвозмездной основе.
                        <br><br>
                        Размещая в своем профиле Принты, Картины и Предметы, тем самым вы назначаете сайт в качестве
                        независимого реселлера, с правом перепродавать ваши работы на этом, либо другом сайте ( вместе «
                        онлайн продажи » ).
                        <br><br>
                        Также вы предоставляете всемирное право использовать, воспроизводить, распространять, публично
                        отображать копии оригинальных работ для продажи их через каналы онлайн продаж. А также даете
                        право на доступ, просмотр, использование, обрезку, изменение размера, копирование,
                        распространение, лицензирование, публичный показ, передача и трансляция копий оригинального
                        произведения искусства ( Принта, Картины, Предмета ) в любой форме, среде или технологии для
                        продвижения сайта и наших услуг.
                        <br><br>
                        Вы признаете и соглашаетесь с тем, что вышеуказанные лицензионные права предоставляются на
                        безвозмездной основе и что ваша единственная компенсация за предоставление таких лицензионных
                        прав, если таковая имеется, будет в форме доли дохода, которая оплачивается только после продажи
                        оригинального произведения искусства через канал онлайн-продаж.

                                <h4> Цвет.</h4>

                        Вы понимаете и соглашаетесь с тем что Artdealer использует коммерчески разумные усилия для
                        точного отображения цветов Принтов и Картин. Поскольку существует множество типов матриц
                        мониторов, а также цветовых настроек девайсов - цвета на экране вашего устройства в реальности
                        могут не совпадать с цветами напечатанного Принта или Картины. Все Принты, размещённые на сайте
                        имеют цветовую модель RGB, которая создана для экранов девайсов. На печати цвета могут
                        отличаться, так как печатная машина имеет другую цветовую модель. Картины размещенные на сайте -
                        это фотография работы, сделанная в определённых световых условиях на цифровую камеру. Поэтому
                        цвета картины в реальности будут отличатся от фотографии размещенной на сайте.

                                    <h4>Доставка.</h4>

                        Мы доставляем Принты, Картины, Предметы курьером лично в руки, в любую точку планеты, при помощи
                        международных сервисов доставки.
                        <br><br>
                        Каждую покупку можно отследить в разделе Заказы вашей учетной записи.
                        <br><br>
                        Ответственность за доставку в надлежащем виде Принтов, Картин, Предметов несёт выбранный
                        покупателем сервис доставки.

                                        <h4>Финансовые вопросы</h4>

                        Осуществление покупок на сайте происходит при помощи процессинговых центров платёжных систем. Мы
                        не храним данные банковских карт покупателей.
                        <br><br>
                        При покупке принтов - деньги зачисляются на сайт сразу после подтверждения оплаты платёжной
                        системой. При покупке Картин и Предметов - выставляется счёт. Картина или Предмет, который
                        продаётся на сайте, в момент покупки может находиться на выставке. Поэтому, перед переводом
                        средств, нам необходимо получить подтверждение доступности данной работы. Как только Автор,
                        Галерея, Арт Менеджер подтверждает доступность работы с вами связывается представитель платформы
                        и уточняет все детали заказа, а также выставляет счёт на оплату.
                        Мы замораживаем эту оплату и не передаем Автору, Галерее или Арт Менеджеру до тех пор, пока вы
                        не получите покупку в руки.
                        Если работа была доставлена вам в ненадлежащем виде, с повреждениями или не соответствует
                        заявленной на Сайте, мы вернем вам деньги в сроки, установленные данными правилами. Подача
                        заявки на возврат средств осуществляется путем электронного письма на почту pay@artdiller.com с
                        детальным описанием проблемы, приложенными фотографиями и номером накладной службы доставки.
                        <br><br>
                        Авторы, Галереи, Арт Менеджеры, которые размещают работы на сайт определяют их стоимость без
                        учёта доставки. Комиссия сайта составляет 10% от стоимости работы. Сумма, выставленная Автором,
                        Галереей, Арт Менеджером должна включать комиссию сайта для Картин и Предметов.
                        <br><br>
                        Стоимость Принта - даёт право на одну печать на любой поверхности. При продаже Принтов, деньги
                        автоматически зачисляются на личный счет учетной записи. При продаже Картин и Предметов деньги
                        зачисляются на временный счёт и становятся доступны Автору, Галерее или Арт Менеджеру по
                        истечению 14 дней с даты доставки работы покупателю.
                        <br><br>
                        Вывод средств возможен на персональный счёт Автора, Галереи или Арт Менеджера, начиная с суммы
                        большей чем 100 (сто) условных единиц ( Евро ).
                        <br><br>
                        Стоимость перевода денег, а также валюта определяется платёжной системой на счёт которой будет
                        осуществляться перевод средств.
                        В случае нарушения авторских прав, при поступлении жалобы от правообладателя, мы оставляем за
                        собой право блокировать перевод денег на личный счёт Автора, Галереи, Арт Менеджера до закрытия
                        жалобы.
                    </div>

                    <div class="text-center">
                        <a class="btn btn-fill-green btn-d-34 btn-m-89" id="rules-close">Согласен</a>
                    </div>

                </div>
                <div class="modal-close-wrapper">
                    <a class="btn btn-m-89" data-dismiss="modal">Закрыть</a>
                </div>
            </div>
        </div>
    </div>

</section>
